<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Documentation Menu</title>

	<!------------------------------ Tasarım ve CSS ------------------------------>
	<style>
		header {
			font-size: 35px;
			text-align: center;
		}

		nav {
			width: 600px;
			margin: auto;
		}

		nav a{
			display: block;
			border: 1px solid black;
    		padding: 5px;
    		margin: 10px 0;
    		text-decoration: none;
    		color: black;
    		text-align: center;
    		transition: all 0.3s ease;
		}

		nav a:hover {
    		width: 25%;
    		background-color: grey;
    		width: auto;
    		transform: scale(1.21);
    	}
	</style>
	<!------------------------------ Tasarım ve CSS ------------------------------>
</head>
	<nav>
		<header><strong>Documentation Menu</strong></header>
		<a href="whatisc++.html"; target="_blank">What is C++</a>
		<a href="objectsandclasses.html"; target="_blank">Objects and Classes</a>
		<a href="inheritance.html"; target="_blank">Inheritance</a>
		<a href="polymorphism.html"; target="_blank">Polymorphism</a>
		<a href="abstraction.html"; target="_blank">Abstraction</a>
		<a href="encapsulation.html"; target="_blank">Encapsulation</a>
	</nav>
</html>